"""
需求:
1. 提示⽤户输⼊⽤户姓名，并保存到变量中
2. 提示⽤户输⼊⽤户年龄，保存到变量中，并转换成整数
3. 提示⽤户输⼊⽤户身⾼，保存到变量中，并转换成浮点数
4. 在控制台输出⽤户姓名、年龄、身⾼对应变量的数据类型
5. 按照以下格式输出⽤户信息:“姓名:xxx 年龄:xxx 身
⾼:xxx”
6. 在控制台输出该⽤户5年之后的年龄，格式:“张三 5 年之后
的年龄是 25”
7. 在控制台输出该⽤户现在是否成年，格式:“张三是否成
年:True”
"""
# 定义变量，并接收参数
name = input('请输入您的姓名：')
age = int(input('请输入您的年龄：'))
height = float(input('请输入您的身高：'))

# 输出身份信息
print(f'姓名：{name},年龄：{age},身高：{height}')

# 赋值运算符进行计算
age += 5
print(age)
print('张三 5 年后的年龄为：'.format(age))

# 逻辑运算符进行比较
print('张三是否成年：' + str(age >= 18))