"""
函数返回多个返回值
return 关键字两个作用:
1. 返回数据值
2. 结束函数的运行
函数中如果想要返回多个数据值, 一般是组成元组进行返回
"""


def calc(a, b):
    # 返回两数之和和两数之差
    return a + b, a - b


result = calc(10, 20)
print(result)

"""
函数的传参方式
    指如何将 实参的值传递给形参
1、位置传参
    在函数调用的时候按照 形参的顺序将实参的值传递给形参
2、关键字传参
    在函数调用的时候, 指定将实参传递给哪个形参
3、混合使用
    1. 位置参数必须写在关键字参数的前边, 关键字参数必须放在位置参数的后边
    2. 同一个形参只能接收一个实参值(不能即使用位置传参和关键字传参给同一个形参传参)
"""
# def show_info(name, age):
#     print(f'name: {name}, age: {age}')
#
#
# if __name__ == '__main__':
#     # 位置传参
#     show_info('小明', 18)
#
#     # 关键字传参
#     show_info(name = '张三', age = 20)
#
#     # 混合使用
#     show_info('李四', age = 30)


"""
缺省参数(默认参数)
定义：
    在函数定义的时候, 给形参一个默认的数据值,这个参数就是缺省参数(默认参数)
特点：
    在函数调用的时候, 缺省参数可以不用传递实参值.
    1. 如果不传实参值, 使用的就是默认值
    2. 如果传递实参值, 使用的就是传递的实参值
注意点：
    缺省参数必须写在 普通参数的后边
"""


# 定义 show_info 参数 姓名,年龄, 性别, 将年龄设置为默认参数 18, 性别设置为默认 保密
def show_info1(name, age = 18, sex = 'secrecy'):
    print(f'name: {name}, age: {age}, sex: {sex}' )


if __name__ == '__main__':
    # 调用
    show_info1('张三', 18, '男')
    # 李四
    show_info1('李四')
    # 王五 19
    show_info1('王五', 19)
    # 赵六  男
    show_info1('赵六', sex='男')