"""
1, 字典 dict, 使用 {}  表示
2, 字典是由键(key)值(value)对组成的,  key: value
3, 一个键值对是一组数据, 多个键值对之间使用 逗号隔开
4, 在一个字典中, 字典的键 是不能重复的
5, 字典中的键 主要使用 字符串类型, 可以是数字
6, 字典中没有下标
"""
# 1, 类实例化的方式
my_dict1 = dict()
print(type(my_dict1), my_dict1)  # <class 'dict'> {}

# 2, 直接使用 {}  定义
# 2.1 定义空字典
my_dict2 = {}
print(my_dict2)

# 2.2 定义非空字典, 姓名, 年龄, 身高, 性别
my_dict = {'name': '小明', 'age': 18, 'height': 1.78, 'isMen': True}
print(my_dict)
print('------------------------------------------------------------------')

