"""
面向对象 (class)
- 概念(类/对象)
- 封装(定义类, 调⽤⾥边的⽅法(函数))
"""

"""
⾯向对象介绍
⾯向对象(oop) 是⼀种编程⽅法, 编程思想(即指导如何写代码), 适⽤于 中⼤型项⽬
⾯向过程也是⼀种编程思想, 适⽤于⼩型项⽬
⾯向过程 和 ⾯向对象 都可以实现某个编程的⽬的.
⾯向过程 考虑的是 实现的细节
⾯向对象 考虑的是  结果(谁能做这件事)
"""

"""
类 和 对象
类: 是对具有相同特征或者⾏为的事物的⼀个统称, 是抽象的,不能直接使⽤
    指代 多个事物
    代码中 类是由关键字 class  定义
对象:是由类创建出来的⼀个具体存在的事物, 可以 直接使⽤
    指代 ⼀个具体事物
    代码中  使⽤ 类 去创建(实例化)
    
    
苹果  ---->  类
红苹果  ----> 类
⼩明⼿⾥的那个红苹果   ----> 对象
狗   ----> 类
⼤⻩狗  -----> 类
李四家的那条 ⼤⻩狗  -----> 对象
"""

"""
类的构成 
类的构成, 类的三要素
1, 类名 (多个事物 起⼀个名字,标识符规则, ⻅名知意, 类名 ⽤例满⾜⼤驼峰命名法(所有单词的⾸字⺟⼤写))
2, 属性  (事物的特征)
3, ⽅法  (事物的⾏为)
⾯向对象代码的步骤 
1, 设计类 (找类的三要素)
2, 定义类 
3, 创建对象(实例化对象)
4, 由对象调⽤类中的⽅法

类的设计 
类的设计 就是找三要素. 属性和⽅法 可能会有很多,我们只需要找到关注的即可
类名的提取:使⽤名词提炼法 分析整个业务流程, 得出的名词, 通 常就是类名
类名: ⼈类 Person, People , Human
属性: 姓名(name), 年龄(age), 身⾼(height)
⽅法: 跑(run)/ 吃(eat)
类名: 狗类(Dog)
属性: 颜⾊(color), 名字(name)
⽅法: 叫(bark),  摇尾巴(shake)

类名: LoginPage
属性: ⽤户名(username), 密码(password), 验证码(verify_code), 登录按钮(login_btn)
⽅法: 登录⽅法(login)
"""
