"""
⾯向对象基本语法
类的基本使⽤
1. 定义类
在Python 中定义类使⽤关键字 class.
 class 类名:
 # 在 class 的缩进中定义类的属性和⽅法,
def ⽅法名(self):  # ⽅法的本质是函数
pass
 2. 创建对象(实例化对象)

在代码中, 对象是由类对象.
类名()  # 就是创建对象
# ⼀般使⽤变量将创建的对象保存起来
变量 = 类名()  # ⼀般将这个变量 称为是对象, 本质, 变量中
保存的是对象的引⽤地址
3. 调⽤类中的⽅法
由类创建的对象, 可以调⽤类中的⽅法- 语法
对象.⽅法名()
"""

"""
案例 
需求:⼩猫 爱 吃⻥，⼩猫 要 喝⽔
类的设计:
类名: 猫(Cat)
属性: 暂⽆
⽅法: 吃⻥(eat), 喝⽔(drink)
"""


class Cat:
    def eat(self):
        print("⼩猫爱吃⻥")

    def drink(self):
        print("⼩猫要喝⽔")


# 创建对象
tom = Cat()
# 通过对象，调⽤类中的方法
tom.eat()
tom.drink()