"""
单独的 if 语句,就是 如果 条件成⽴,做什么事
if 判断条件:
 判断条件成⽴,执⾏的代码
 判断条件成⽴,执⾏的代码
这⾏代码和if 判断⽆关
1, if 语句后边需要⼀个 冒号
2, 冒号之后 需要回⻋缩进(在 pycharm 中会⾃动的添加)
3, 处在 if 语句的缩进中的代码 可以称为是 if 语句的代码块(多⾏代码)
4, if 语句的代码块中的代码,要么都执⾏,要么都不执⾏
5, 如果某⾏代码 和if 的判断⽆关,就不需要写在 if 的缩进中
"""

# 需求1:
# 1. 定义⼀个整数变量记录输⼊的年龄
# 2. 判断是否满 18 岁 (>=)
# 3. 如果满 18 岁，允许进⽹吧嗨⽪

# 定义一个变量，记录输入的年龄
# age = int(input('告诉我你多大了：'))
# # 判断是否满18岁，满则放进网吧，不满则滚蛋
# if age >= 18:
#     print('哥满 18 岁了, 可以进⼊⽹吧 为所欲为...')
# else:
#     print('滚蛋！')

# 练习1:
# 1. 获取⽤户输⼊的⽤户名信息
# 2. 如果⽤户名信息是 admin, 就在控制台输出 "欢迎admin登录"
# 获取用户的用户名
# userName = input('请输入您的用户名：')
# if userName == 'admin':
#     print('欢迎admin登录')
# else:
#     print('给爷爬！')

"""
if 和逻辑运算符结合
逻辑运算符 and or not
"""
# 案例1
# 1. 获取⽤户输⼊的⽤户名和密码
# 2. 判断⽤户名是 admin 并且密码是 123456 时, 在控制台输出: 登录成功!
# 3. 否则在控制台输出: 登录信息错误!
# userName = input('请输入您的用户名：')
# userPwd = input('请输入您的密码：')
# if userName == 'admin' and userPwd == '123456':
#     print('登录成功！')
# else:
#     print('登录信息错误！')

# 案例2:
# 1. 定义两个整数变量python_score、c_score，使⽤ input
# 获取成绩 编写代码判断成绩
# 2. 要求只要有⼀⻔成绩 > 60 分就输出合格
python_score = int(input('输入你的Python语言课程成绩：'))
c_score = int(input('输入你的C语言课程成绩：'))
if python_score > 60 or c_score > 60:
    print('成绩及格！')
else:
    print('小笨蛋！')