"""
模块
1, 在Python 中, 每个代码⽂件 都可以称为是⼀个模块
2, 在模块中 别⼈书写好的功能(变量, 函数, 类),我们可以拿来直接使⽤
3, 我们⾃⼰写的代码⽂件, 想要作为模块让别⼈使⽤, 你的代码⽂件名(模块名) 满⾜标识符的规则
4, 想要使⽤ 别⼈模块中写好的功能,需要先导⼊别⼈写好的功能
5, as 关键字 , 可以给模块或者功能起别名
"""

"""
模块导⼊的⽅法
⽅式⼀ 
import 模块名   # 模块名 就是代码⽂件名 ,不要 .py
 # 使⽤其中的功能 
模块名.功能名  # 功能可以是变量, 函数 和类
# 多⽤于 导⼊系统中的常⽤的模块和功能
"""

import random

num = random.randint(1, 10)
print(num)

"""
⽅式⼆ 
from 模块名 import 功能名  # 导⼊指定的功能
# 使⽤ 
功能名()
 # ⽅式⼆  多⽤于导⼊⾃⼰书写的,或者是第三⽅的模块
# 可以使⽤快捷键 Alt 回
"""

from random import randint

num1 = randint(1, 10)
print(num1)
