"""
__name__ 变量
1, 导⼊模块的时候, 会执⾏模块中的代码
2, 作⽤: 如果在导⼊模块的时候, 模块中的部分代码不想被执⾏, 可以使⽤ __name__ 来解决
3, __name__ 变量,是 Python 解释器内置的变量(变量的值是⾃动维护的), 每个代码⽂件中,都有这个变量
3.1 在模块中 直接右键运⾏代码⽂件, __name__ 变量的值是 '__main__'
 3.2 如果是被导⼊运⾏代码⽂件, __name__ 变量的值 是 模块名(⽂件名)
"""
if __name__ == '__main__':
    print(__name__)