"""
模块的导⼊顺序
1, 在导⼊模块的时候, 会先从代码所在的⽬录进⾏导⼊
2, 如果没有找到,回去 Python 系统的⽬录查找导⼊
3, 如果没有找到, 报错-------
注意点: 我们⾃⼰定义的代码⽂件名字 不要和你导⼊的系统的模
块⽂件名⼀样
"""
"""
包(package)
包: 将多个模块放在⼀个⽬录中集中管理, 并在这个⽬录中创建⼀个 __init__.py ⽂件(可以什么都不写), 就是⼀个包
"""
"""
包的导⼊
# ⽅式⼀
import 包名.模块名 
# 使⽤
包名.模块名.⼯具名
# ⽅式⼆
from 包名 import 模块名 
# 使⽤
模块名.⼯具名
# ⽅式三, 使⽤快捷键导包
from 包名.模块名 import ⼯具名 
# 直接使⽤⼯具名
⼯具名
"""
