try:
    # 1. 获取用户从键盘输入的数据
    num = input('请输入一个数字:')
    # 2. 转换数据类型为整数
    num = int(num)
    # 3. 数据转换类型正确时, 输出数据内容
    print(num)
# 4. 数据转换类型错误时, 提示输入正确数据
except:
    print('请输入一个整数数字.')