"""
1, 下标(索引), 是数据在容器(字符串, 列表, 元组)中的位置, 编号
2, 一般来说,使用的是正数下标, 从 0 开始
3, 作用: 可以通过下标来获取具体位置的数据. 使用的语法为容器[下标]
4, Python 中是支持负数下标, -1 表示最后一个位置的数据
"""
str1 = 'abcdefg'

# 需求: 打印输出字符串中的 a 字符
print(str1[0])
print(str1[-7])

# 需求: 打印输出字符串中 最后一个字符(-1)
print(str1[-1])

# 需求: 打印输出 下标为 3 的位置的字符
print(str1[3])